language: php

php:
    - 5.6

before_script:
  - curl -sSf -L -o phpunit https://phar.phpunit.de/phpunit-6.phar

script: 
- pwd=$(pwd)
- php -f install/install.php actionInstallPlugins data={\"PL\":{\"localPath\":\"${pwd}\"}} data={\"PLUG\":{\"plug_install_SLIM\":\"SLIM\"}}
- rm -r ./Assistants/vendor/Markdown/test
- rm -r ./Assistants/vendor/mimey/tests
- phpunit --stderr ./Assistants
